{
    "frontMatter.preview.host": "http://127.0.0.1:4000",
    "frontMatter.content.autoUpdateDate": false,
    "frontMatter.content.fmHighlight": false,
    "frontMatter.framework.startCommand": "bundle exec jekyll serve --livereload --future",
    "frontMatter.content.publicFolder": "[[workspace]]/uploads",
    "[markdown]": {
    }
}